# -efeaktas-Library-WebAPI-with-JWT-in-.Net-Core

./: Library.sln
Library.Business/Factory/: DbFactory.cs  IDbFactory.cs
Library.Business/IService/: IAuthorService.cs  IBookService.cs  ITypeService.cs
Library.Business/IServiceRepository/: IAuthorRepository.cs  IBookRepository.cs  ITypeRepository.cs
Library.Business/Repository/: IRepository.cs  Repository.cs
Library.Business/Service/: AuthorService.cs  (+2 more)
Library.DataAccess/: AppRole.cs  AppUser.cs  Author.cs  Book.cs  LibraryDbContext.cs  Type.cs
Library.UI/: Library.WebAPI.csproj  Program.cs  Startup.cs
Library.UI/Controllers/: AccountApiController.cs  AccountController.cs  AuthorApiController.cs  AuthorController.cs  BaseController.cs  BookApiController.cs  BookController.cs  SettingsController.cs  TypeApiController.cs  TypeController.cs
Library.UI/Views/: asdaf.cshtml
Library.UI/Views/Account/: Login.cshtml
Library.UI/Views/Author/: Create.cshtml  List.cshtml  Update.cshtml
Library.UI/Views/Book/: Create.cshtml  List.cshtml  Update.cshtml
Library.UI/Views/Shared/: _Layout.cshtml
Library.UI/Views/Type/: Create.cshtml  List.cshtml  Update.cshtml
Library.UI/wwwroot/js/CustomScripts/: utilities.js
Library.UI/wwwroot/js/CustomScripts/Author/: createAuthor.js  deleteAuthor.js  listAuthor.js  updateAuthor.js
Library.UI/wwwroot/js/CustomScripts/Book/: createBook.js  deleteBook.js  listBook.js  updateBook.js
Library.UI/wwwroot/js/CustomScripts/Type/: createType.js  deleteType.js  listType.js  updateType.js
Library.UI/wwwroot/js/CustomScripts/UserLogin/: userLogin.js
Library.Utilities/: Class1.cs  Library.Utilities.csproj  SessionKeyManager.cs
(+24 files in other folders)
